# Application Name
spring.application.name=Enum-App

# Server Configuration
server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EnumApp
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Jackson Configuration
spring.jackson.date-format=dd MMM yyyy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Mail Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=usgistlfeglkfktp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/Palace
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Auth Converter Configuration
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=Enum-app
